OPENAI_API_KEY=sk-proj-5mSl97sGueIC5UMuPUt8T3BlbkFJNoI5LHyEFa4ySSNXeC46
LINE_CHANNEL_SECRET=2e0af199060c83222d4c636805134a71
LINE_CHANNEL_ACCESS_TOKEN=4lNwqrWgkV1qsiH0SjKKl3VePxeGi/nf/ztjQOnBHyWZiblpK9ErXUOGKaU/r82xYZ1fZB3sGIdH8Gg2WTUuEuYRbw9mS2NOoZieKBJvIbOxAQeX8IqMk2M1qBiw6bTV2FFgS1HcFCUuRRaWk3NXlgdB04t89/1O/w1cDnyilFU=
